<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/music_play_img"
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/music_button"
        android:layout_toRightOf="@+id/music_play_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/music_title_text"
            android:text="Mine"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/music_artist_text"
            android:text="taylor swift"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>